#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["я", "мама", "папа", "бубушка", "дедушка", "сестра"]

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ["я",       179],
    ["мама",    165],
    ["папа",    175],
    ["бабушка", 158],
    ["дедушка", 190],
    ["сестра",  164]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
for object in my_family_height:
    if object[0] == "папа":
        print(f"Рост отца - {object[1]} см")
        break

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_height = 0

for object in my_family_height:
    total_height += object[1]

print(f"Общий рост моей семьи - {total_height} см")