# ────────────────────────────────────────────────────────────────
# 1.3 Построение графика.
# ────────────────────────────────────────────────────────────────
# Для начал построим простую линейную зависимость, дадим нашему
# графику название, подпишем оси и отобразим сетку.

import numpy as np
import matplotlib.pyplot as plt

# Независимая (x) и зависимая (y) переменные
x = np.linspace(0, 10, 50)
y = x

# Построение графика
plt.title('Линейная зависимость y = x')     # заголовок
plt.xlabel('x')     # ось абсцисс
plt.ylabel('y')     # ось ординат
plt.grid()          # включение отображение сетки
plt.plot(x, y)      # построение графика

# Отображение графика
plt.show()


# Изменим тип линии и ее цвет, для этого в функцию plot(), в качестве
# третьего параметра, передадим строку, сформированную определенным
# образом, в нашем случае это 'r--', где 'r' означает красный цвет, а
# '--' - тип линии - пунктирная линия. 

# Независимая (x) и зависимая (y) переменные
x = np.linspace(5, 15, 55)
y = x

# Построение графика
plt.title('Линейная зависимость y = x')     # заголовок
plt.xlabel('x')     # ось абсцисс
plt.ylabel('y')     # ось ординат
plt.grid()          # включение отображение сетки
plt.plot(x, y, 'r--')      # построение графика

# Отображение графика
plt.show()