# ────────────────────────────────────────────────────────────────
# 1.4 Несколько графиков на одном поле.
# ────────────────────────────────────────────────────────────────
# Построим несколько графиков на одном поле, для этого добавим
# квадратичную зависимость.

import numpy as np
import matplotlib.pyplot as plt

# Линейная зависимость
x = np.linspace(0, 10, 50)
y1 = x

# Квадратичная зависимость
y2 = [i**2 for i in x]

# Построение графика
plt.title('Зависимости: y1 = x, y2 = x^2')     # заголовок
plt.xlabel('x')         # ось абсцисс
plt.ylabel('y1, y2')    # ось ординат
plt.grid()              # включение отображение сетки
plt.plot(x, y1, x, y2)  # построение графика

# Отображение графика
plt.show()


# В приведенном примере в функцию plot() последовательно
# передаются два массива для построения первого графика и два для
# построения второго, при этом, как вы можете заметить, для обоих
# графиков массив значений независимой переменной x один и то же.

