# ────────────────────────────────────────────────────────────────
# 1.5 Представление графиков на разных полях.
# ────────────────────────────────────────────────────────────────
# Третья, довольно часто встречающаяся задача - это отобразить два или
# более различных поля, на которых будет отображено по одному или
# более графику. Построим уже известные нам две зависимость на разных
# полях.

import numpy as np
import matplotlib.pyplot as plt

# Линейная зависимость
x = np.linspace(0, 10, 50)
y1 = x

# Квадратичная зависимость
y2 = [i**2 for i in x]

# Построение графиков
plt.figure(figsize=(9, 9))

plt.subplot(2, 1, 1)
plt.plot(x, y1)                 # построение графика
plt.title('Зависимости: y1 = x, y2 = x^2')  # заголовок
plt.ylabel('y1', fontsize=14)   # ось ординат
plt.grid(True)                  # включение отображение сетки

plt.subplot(2, 1, 2)
plt.plot(x, y2)                 # построение графика
plt.xlabel('x', fontsize=14)    # ось абсцисс
plt.ylabel('y2', fontsize=14)   # ось ординат
plt.grid(True)                  #включение отображение сетки

# Отображение графика
plt.show()


# Здесь мы воспользовались новыми функциями:
# • figure() - функция для задания глобальных параметров
#       отображения графиков. В нее, в качестве аргумента, мы передаем
#       кортеж, определяющий размер общего поля.
# • subplot() - функция для задания местоположения поля с
#       графиком. Существует несколько способов задания областей для
#       вывода графиков. В примере мы воспользовались вариантом,
#       который предполагает передачу трех аргументов: первый аргумент
#       - количество строк, второй - столбцов в формируемом поле, третий
#       - индекс (номер поля, считаем сверху вниз, слева направо).
