# ────────────────────────────────────────────────────────────────
# 1.6 Построение диаграммы для категориальных данных.
# ────────────────────────────────────────────────────────────────
# До этого мы строили графики для численных данных, то есть зависимая
# и независимая переменные имели числовой тип. На практике довольно
# часто приходится работать с данными не числовой природы - имена
# людей, название городов и т. п. Построим диаграмму, на которой будет
# отображаться количество фруктов в магазине.

import numpy as np
import matplotlib.pyplot as plt

# Наименнование данных
fruits = ['Apple', 'Peach', 'Orange', 'Bannana', 'Melon']
counts = [34, 25, 43, 31, 17]

# Построение диаграммы
plt.bar(fruits, counts)
plt.title('Fruits!')
plt.xlabel('Fruit')
plt.ylabel('Count')

# Отображение графика
plt.show()